######################################################
# MAA Manager - Retrain Tab - DLC FP3 (Fate of Persia) MAA Buttons
#
# Contains 3 Persia DLC MAA types
# Requires Fate of Persia DLC and specific innovations
#
# Status: ✅ COMPLETE - All 3 types ready for in-game testing
#
# Types:
# - torch_bearers: Fire-weapon infantry
# - zupin_warrior: Persian heavy infantry
# - tawashi: Elite cavalry
######################################################

types MAAManager_Retrain_FP3
{
	type vbox_retrain_fp3_buttons = vbox {
		name = "retrain_fp3_buttons"
		layoutpolicy_horizontal = expanding
		spacing = 2

		# Torch Bearers
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('torch_bearers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_torch_bearers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'torch_bearers')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Zupin Warrior
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('zupin_warrior')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_zupin_warrior').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'zupin_warrior')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Tawashi
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('tawashi')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_tawashi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'tawashi')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}
	}
}
