######################################################
# MAA Manager - Retrain Tab - DLC MPO (More Patria & Oceania) Nomadic MAA Buttons
#
# Contains 5 nomadic MAA types from the MPO DLC
# All require nomadic government and specific innovations
#
# Status: ✅ COMPLETE - All 5 types ready for in-game testing
#
# Types:
# - mangudai: Heavy cavalry with powerful horse archer bonuses
# - nomad_lancers: Fast mounted lancers
# - kheshig: Elite bodyguard cavalry
# - steppe_raiders: Raiding-focused light cavalry
# - tarkhan: Noble heavy cavalry
######################################################

types MAAManager_Retrain_MPO
{
	type vbox_retrain_mpo_buttons = vbox {
		name = "retrain_mpo_buttons"
		layoutpolicy_horizontal = expanding
		spacing = 2

		# Mangudai
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mangudai')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_mangudai').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'mangudai')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Nomad Lancers
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('nomad_lancers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_nomad_lancers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'nomad_lancers')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Kheshig
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('kheshig')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_kheshig').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'kheshig')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Steppe Raiders
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('steppe_raiders')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_steppe_raiders').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'steppe_raiders')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Tarkhan
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('tarkhan')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_tarkhan').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'tarkhan')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}
	}
}
