######################################################
# Men-At-Arms Manager - Retrain Tab Component
#
# Contains the MAA type conversion interface for retraining regiments
# to different unit types.
######################################################

types MAAManager_Tab_Retrain
{
	type vbox_maa_manager_tab_retrain = vbox {
		name = "tab_retrain_content"
		visible = "[VariableSystem.HasValue('maa_manager_tab', 'retrain')]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 10

		using = Animation_Tab_Switch

		# Instructions
		text_label_center = {
			text = "MAA_MANAGER_RETRAIN_INSTRUCTIONS"
			layoutpolicy_horizontal = expanding
			default_format = "#weak"
			margin = { 10 5 }
		}

		# Main Retrain Layout - Side by Side
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 15

			######################################################
			# LEFT PANEL: Available MAA Types Selection
			######################################################
			vbox = {
				name = "retrain_type_selection"
				layoutpolicy_vertical = expanding
				spacing = 5
				minimumsize = { 350 0 }
				maximumsize = { 350 -1 }

				background = {
					using = Background_Area
					margin = { 5 5 }
				}

				text_label_center = {
					text = "MAA_MANAGER_RETRAIN_SELECT_TYPE"
					default_format = "#high"
					margin = { 5 10 }
				}

				divider_light = {
					layoutpolicy_horizontal = expanding
				}

				# Scrollable list of available MAA types
				scrollbox = {
					name = "maa_types_scrollbox"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					scrollbarpolicy_horizontal = always_off

					blockoverride "scrollbox_content" {
						# Static list with individual visibility filtering for each MAA type
						# Uses type defined in maa_filtered_types_list.gui
						vbox_maa_filtered_list = {}
					}
				}
			}

			######################################################
			# RIGHT PANEL: Conversion Details & Confirmation
			######################################################
			vbox = {
				name = "retrain_details_panel"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5

				background = {
					using = Background_Area
					margin = { 3 3 }
				}

				# Title
				text_label_center = {
					text = "MAA_MANAGER_RETRAIN_CONVERSION_DETAILS"
					default_format = "#high"
					margin = { 5 5 }
					using = Font_Size_Medium
				}

				divider_light = {
					layoutpolicy_horizontal = expanding
				}

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					scrollbarpolicy_horizontal = always_off

					blockoverride "scrollbox_content" {
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 8
							margin = { 10 5 }

							# Selection Status
							vbox = {
								visible = "[Not(VariableSystem.Exists('maa_manager_retrain_target_type'))]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 8

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									
									expand = {}
									
									icon = {
										size = { 60 60 }
										texture = "gfx/interface/icons/symbols/icon_cross.dds"
										alpha = 0.5
									}
									
									expand = {}
								}

								text_multi = {
									text = "MAA_MANAGER_RETRAIN_NO_SELECTION"
									layoutpolicy_horizontal = expanding
									autoresize = yes
									max_width = 280
									default_format = "#weak"
									align = center
									using = Font_Size_Small
								}

								expand = {}
							}

							# Conversion Preview (when target selected)
							vbox = {
								visible = "[VariableSystem.Exists('maa_manager_retrain_target_type')]"
								layoutpolicy_horizontal = expanding
								spacing = 8

								# Source & Target Combined Section
								vbox = {
									visible = "[GetPlayer.MakeScope.Var('maa_manager_selected_regiment_scope').IsSet]"
									layoutpolicy_horizontal = expanding
									spacing = 5

									background = {
										using = Background_Area_Dark
										alpha = 0.5
										margin = { 3 3 }
									}

									# Current Type
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 8 5 }
										margin_top = 8

										text_single = {
											text = "MAA_MANAGER_RETRAIN_CURRENT_TYPE"
											default_format = "#weak"
											using = Font_Size_Small
											minimumsize = { 80 0 }
										}

										highlight_icon = {
											datacontext = "[GetPlayer.MakeScope.Var('maa_manager_selected_regiment_scope').Regiment]"
											size = { 35 35 }
											texture = "[Regiment.GetMAAType.GetIcon]"
										}

										vbox = {
											spacing = 0
											layoutpolicy_horizontal = expanding

											text_single = {
												datacontext = "[GetPlayer.MakeScope.Var('maa_manager_selected_regiment_scope').Regiment]"
												text = "[Regiment.GetMenAtArmsTypeNameNoTooltip]"
												default_format = "#high"
												using = Font_Size_Small
											}

											text_single = {
												datacontext = "[GetPlayer.MakeScope.Var('maa_manager_selected_regiment_scope').Regiment]"
												text = "MAA_MANAGER_RETRAIN_STACKS"
												default_format = "#weak"
												using = Font_Size_Small
											}
										}

										expand = {}
									}

									divider_light = {
										layoutpolicy_horizontal = expanding
										margin = { 5 0 }
									}

									# Arrow indicator
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 0 2 }
										
										expand = {}
										
										icon = {
											size = { 20 20 }
											texture = "gfx/interface/icons/symbols/icon_arrow_down.dds"
											alpha = 0.7
										}
										
										expand = {}
									}

									# Target Type
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 8
										margin = { 8 5 }
										margin_bottom = 8

										text_single = {
											text = "MAA_MANAGER_RETRAIN_TARGET_TYPE"
											default_format = "#weak"
											using = Font_Size_Small
											minimumsize = { 80 0 }
										}

										icon = {
											datacontext = "[GetPlayer]"
											datacontext = "[GetMenAtArmsType(VariableSystem.Get('maa_manager_retrain_target_type'))]"
											size = { 35 35 }
											texture = "[MenAtArmsType.GetIcon]"
											tooltip = "[MenAtArmsType.GetTooltip]"
											using = tooltip_se
										}

										vbox = {
											spacing = 0
											layoutpolicy_horizontal = expanding

											text_single = {
												datacontext = "[GetPlayer]"
												datacontext = "[GetMenAtArmsType(VariableSystem.Get('maa_manager_retrain_target_type'))]"
												text = "[MenAtArmsType.GetName]"
												default_format = "#P"
												using = Font_Size_Small
											}										text_single = {
											text = "MAA_MANAGER_RETRAIN_NEW_TYPE"
											default_format = "#weak"
											using = Font_Size_Small
										}
									}

									expand = {}
									}
								}

								# Cost Calculation Section
								vbox = {
									visible = "[GetPlayer.MakeScope.Var('maa_manager_selected_regiment_scope').IsSet]"
									layoutpolicy_horizontal = expanding
									spacing = 5
									margin = { 5 5 }

									background = {
										using = Background_Area_Dark
										alpha = 0.3
										margin = { 3 3 }
									}

									text_label_center = {
										text = "MAA_MANAGER_RETRAIN_COST_BREAKDOWN"
										default_format = "#high"
										using = Font_Size_Small
										margin_top = 5
									}

									divider_light = {
										layoutpolicy_horizontal = expanding
										margin = { 5 0 }
									}

									# Cost Display
									vbox = {
										datacontext = "[GetPlayer]"
										datacontext = "[GetMenAtArmsType(VariableSystem.Get('maa_manager_retrain_target_type'))]"
										layoutpolicy_horizontal = expanding
										spacing = 5
										margin = { 8 5 }

										text_single = {
											text = "[MenAtArmsType.GetCreationCostString(GetPlayer)]"
											default_format = "#high"
											align = center
											layoutpolicy_horizontal = expanding
											using = Font_Size_Small
										}

										text_single = {
											datacontext = "[GetPlayer.MakeScope.Var('maa_manager_selected_regiment_scope').Regiment]"
											raw_text = "Per stack × [Regiment.GetMAAChunkCount] stacks"
											default_format = "#weak"
											align = center
											layoutpolicy_horizontal = expanding
											using = Font_Size_Small
										}
									}
								}

								expand = {}

								# Confirmation Button
								vbox = {
									visible = "[And(GetPlayer.MakeScope.Var('maa_manager_selected_regiment_scope').IsSet, VariableSystem.Exists('maa_manager_retrain_target_type'))]"
									layoutpolicy_horizontal = expanding
									spacing = 3
									margin_bottom = 8
									margin = { 10 0 }

									button_primary = {
										name = "confirm_retrain"
										size = { 250 38 }
										parentanchor = hcenter
										
										text = "MAA_MANAGER_RETRAIN_CONFIRM"
										
										onclick = "[GetScriptedGui('maa_manager_execute_retrain').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										
										enabled = yes
										
										tooltip = "MAA_MANAGER_RETRAIN_CONFIRM_TOOLTIP"
									}

									# Warning text with proper container
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 0 3 }
										
										expand = {}
										
										text_single = {
											text = "MAA_MANAGER_RETRAIN_WARNING"
											default_format = "#X"
											using = Font_Size_Small
											max_width = 280
											align = center
										}
										
										expand = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
