######################################################
# Men-At-Arms Manager - Filtered MAA Types List
# 
# This file contains static MAA type button instances for BASE GAME types only.
# DLC-specific MAA types are COMMENTED OUT to prevent database errors.
# 
# Each button uses the reusable type from 00_men_at_arms_manager		# }

		# Sarawit - COMMENTED OUT: Pending cultural requirement research
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('sarawit')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_sarawit').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'sarawit')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Monaspa overrides the MAA key, scripted GUI check, and onclick actions.
#
# DLC TYPES (COMMENTED OUT):
# - siphonarius, zhande_pidagan, ghazi (Legacy of Persia DLC)
# - konni, mangudai_legacy (Horse Lords DLC)  
# - accolade_maa_* types (Wards & Wardens DLC)
#
# To enable DLC types: Uncomment the relevant sections if you have the DLC.
######################################################

types MAAFilteredTypesList
{
	type vbox_maa_filtered_list = vbox {
		name = "maa_filtered_types_list"
		layoutpolicy_horizontal = expanding
		spacing = 2

		# Light Footmen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('light_footmen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_light_footmen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'light_footmen')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Bowmen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('bowmen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_bowmen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'bowmen')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Light Horsemen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('light_horsemen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_light_horsemen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'light_horsemen')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Pikemen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('pikemen_unit')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_pikemen_unit').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'pikemen_unit')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Armored Footmen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('armored_footmen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_armored_footmen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'armored_footmen')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Armored Horsemen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('armored_horsemen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_armored_horsemen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'armored_horsemen')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Crossbowmen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('crossbowmen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_crossbowmen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'crossbowmen')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Onager
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('onager')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_onager').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'onager')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Mangonel
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mangonel')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_mangonel').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'mangonel')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Trebuchet
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('trebuchet')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_trebuchet').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'trebuchet')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Bombard
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('bombard')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_bombard').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'bombard')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Horse Archers
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('horse_archers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_horse_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'horse_archers')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Camel Rider - COMMENTED OUT: Pending cultural/regional requirement research
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('camel_rider')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_camel_rider').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'camel_rider')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# War Elephant
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('war_elephant')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_war_elephant').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'war_elephant')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Longbowmen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('longbowmen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_longbowmen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'longbowmen')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Huscarl
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('huscarl')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_huscarl').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'huscarl')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Gendarme - COMMENTED OUT: Pending cultural requirement research
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('gendarme')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_gendarme').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'gendarme')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Hobelar - COMMENTED OUT: Pending cultural requirement research
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('hobelar')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_hobelar').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'hobelar')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Druzhina
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('druzhina')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_druzhina').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'druzhina')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Cataphract
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('cataphract')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_cataphract').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'cataphract')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Cataphract Archers
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('cataphract_archers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_cataphract_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'cataphract_archers')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Siphonarius - COMMENTED OUT: Requires Legacy of Persia DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('siphonarius')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_siphonarius').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'siphonarius')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Sarawit
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('sarawit')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_sarawit').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'sarawit')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Maturkan Warriors
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('maturkan_warriors')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_maturkan_warriors').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'maturkan_warriors')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Metsanvartija
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('metsanvartija')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_metsanvartija').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'metsanvartija')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Ayyar
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('ayyar')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_ayyar').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'ayyar')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Zhande Pidagan - COMMENTED OUT: Requires Legacy of Persia DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('zhande_pidagan')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_zhande_pidagan').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'zhande_pidagan')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Mubarizun
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mubarizun')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_mubarizun').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'mubarizun')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Ghazi - COMMENTED OUT: Requires Legacy of Persia DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('ghazi')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_ghazi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'ghazi')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Heavy Horse Archers
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('heavy_horse_archers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_heavy_horse_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'heavy_horse_archers')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Monaspa
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('monaspa')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_monaspa').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'monaspa')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Mangudai
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mangudai')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_mangudai').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'mangudai')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Nomad Lancers
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('nomad_lancers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_nomad_lancers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'nomad_lancers')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Kheshig
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('kheshig')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_kheshig').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'kheshig')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Steppe Raiders
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('steppe_raiders')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_steppe_raiders').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'steppe_raiders')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Nomadic Riders
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('nomadic_riders')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_nomadic_riders').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'nomadic_riders')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Konni - COMMENTED OUT: Requires Horse Lords DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('konni')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_konni').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'konni')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Tarkhan
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('tarkhan')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_tarkhan').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'tarkhan')]"
				onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Mangudai Legacy - COMMENTED OUT: Requires Horse Lords DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('mangudai_legacy')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_mangudai_legacy').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'mangudai_legacy')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Archers - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_archers')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_archers')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Crossbowers - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_crossbowers')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_crossbowers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_crossbowers')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Elephantiers - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_elephantiers')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_elephantiers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_elephantiers')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Cameliers - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_cameliers')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_cameliers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_cameliers')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Horse Archers - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_horse_archers')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_horse_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_horse_archers')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Camel Cavalry - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_camel_cavalry')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_camel_cavalry').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_camel_cavalry')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Heavy Cavalry - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_heavy_cavalry')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_heavy_cavalry').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_heavy_cavalry')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Heavy Infantry - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_heavy_infantry')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_heavy_infantry').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_heavy_infantry')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Light Cavalry - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_light_cavalry')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_light_cavalry').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_light_cavalry')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Pikemen - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_pikemen')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_pikemen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_pikemen')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }

		# Accolade - Skirmishers - COMMENTED OUT: Requires Wards & Wardens DLC
		# button_maa_type_filtered = {
		# 	blockoverride "maa_key" {
		# 		datacontext = "[GetMenAtArmsType('accolade_maa_skirmishers')]"
		# 	}
		# 	blockoverride "scripted_gui_key" {
		# 		visible = "[GetScriptedGui('maa_manager_can_show_accolade_maa_skirmishers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# 	blockoverride "onclick_actions" {
		# 		onclick = "[GetVariableSystem.Set('maa_manager_retrain_maa_type', 'accolade_maa_skirmishers')]"
		# 		onclick = "[GetScriptedGui('maa_manager_select_retrain_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# 	}
		# }
	}
}
