######################################################
# Men-At-Arms Manager - Main Window (Global Variable Version)
######################################################

window = {
	name = "men_at_arms_manager_window"
	widgetid = "men_at_arms_manager_window"
	datacontext = "[GetPlayer]"
	datacontext = "[GetVariableSystem]"

	parentanchor = center

	size = { 850 900 }

	layer = windows_layer

	movable = yes

	using = Window_Background
	using = Window_Decoration
	
	visible = "[VariableSystem.Exists('men_at_arms_manager_open')]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		on_start = "[PdxGuiWidget.StackTop]"
		on_start = "[GetVariableSystem.Clear( 'maa_manager_selected_regiment_id' )]"
		on_start = "[GetScriptedGui('maa_manager_data_create').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		on_start = "[VariableSystem.Set('maa_manager_tab', 'troops')]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		on_start = "[GetScriptedGui('maa_manager_data_create').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		on_start = "[GetVariableSystem.Clear( 'maa_manager_selected_regiment_id' )]"
		on_start = "[VariableSystem.Clear( 'maa_manager_tab' )]"
		on_start = "[GetScriptedGui('maa_manager_reset_transfers').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	
	vbox = {
		using = Window_Margins
		
		# Window Header
		header_pattern = {
			layoutpolicy_horizontal = expanding
			
			blockoverride "header_text" {
				text = "MEN_AT_ARMS_MANAGER_WINDOW_TITLE"
			}
			
			blockoverride "button_close" {
				onclick = "[VariableSystem.Clear('men_at_arms_manager_open')]"
			}
		}
		
		# Main Content Area
		vbox = {
			name = "maa_manager_main_vbox"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin = { 23 0 }

			background = {
				texture = "gfx/interface/skinned/illustrations/moving.dds"
				fittype = end
				alpha = 1

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
					blend_mode = alphamultiply
					mirror = vertical
				}
			}

			# select regiment label
			text_single = {
				parentanchor = left
				name = "lbl_select_regiment"
				text = "MAA_MANAGER_SELECT_REGIMENT"
				using = Font_Size_Small
				# align left
				
			}

			######################################################
			# main regiment selection
			######################################################
			scrollbox = {
				name = "main_selection_scrollbox"
				layoutpolicy_horizontal = expanding
				minimumsize = { -1 220 }
				scrollbarpolicy_horizontal = always_off

				blockoverride "scrollbox_content" {
					hbox = {
						layoutpolicy_horizontal = expanding
						
						parentanchor = top|left

						name = "main_selection_tiles"
						spacing = 0
						margin = { 0 0 }

						fixedgridbox = {
							datamodel = "[GetPlayer.MakeScope.GetList('maa_regiment_list')]"
							layoutpolicy_horizontal = expanding
							flipdirection = yes
							datamodel_wrap = 4
							addcolumn = 169
							addrow = 93

							item = {
								container_maan_mainselection_item = {
									datacontext = "[Scope.Regiment]"
								}
							}
						}
					}
				}
			}

			######################################################
			# TAB NAVIGATION
			######################################################
			hbox = {
				name = "tab_buttons"
				layoutpolicy_horizontal = expanding
				margin = { 20 10 }
				spacing = 5

				button_tab = {
					layoutpolicy_horizontal = expanding
					text = "MAA_MANAGER_TAB_TROOPS"
					onclick = "[VariableSystem.Set('maa_manager_tab', 'troops')]"
					down = "[VariableSystem.HasValue('maa_manager_tab', 'troops')]"
				}

				button_tab = {
					layoutpolicy_horizontal = expanding
					text = "MAA_MANAGER_TAB_REGIMENTS"
					onclick = "[VariableSystem.Set('maa_manager_tab', 'regiments')]"
					down = "[VariableSystem.HasValue('maa_manager_tab', 'regiments')]"
				}

				button_tab = {
					layoutpolicy_horizontal = expanding
					text = "MAA_MANAGER_TAB_RETRAIN"
					onclick = "[VariableSystem.Set('maa_manager_tab', 'retrain')]"
					down = "[VariableSystem.HasValue('maa_manager_tab', 'retrain')]"
				}
			}

			######################################################
			# TAB CONTENTS - Refactored into separate component files
			######################################################
			
			# TAB 1: TROOP MOVEMENT
			vbox_maa_manager_tab_troops = {}

			# TAB 2: REGIMENT MOVEMENT
			vbox_maa_manager_tab_regiments = {}

			# TAB 3: MAA RETRAIN
			vbox_maa_manager_tab_retrain = {}

			spacer = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = growing
				minimumsize = { 0 10 }
			}
		}
	}
}