######################################################
# Men-At-Arms Manager - Persia (FP3) MAA Availability
#
# Scripted GUIs for Persia DLC MAA types
# Types: 3 types (tarkhan, zupin_warrior, tawashi)
# Scope: Character (player)
######################################################

maa_manager_can_show_tarkhan = {
	scope = character
	is_shown = { maa_manager_can_recruit_tarkhan = yes }
}

maa_manager_can_show_zupin_warrior = {
	scope = character
	is_shown = { maa_manager_can_recruit_zupin_warrior = yes }
}

maa_manager_can_show_tawashi = {
	scope = character
	is_shown = { maa_manager_can_recruit_tawashi = yes }
}
