######################################################
# Men-At-Arms Manager - Dynasty Legacy MAA Availability
#
# Scripted GUIs for dynasty legacy unlocked MAA types
# Types: 2 types (house_guard from base game, asawira from FP3)
# Scope: Character (player)
######################################################

maa_manager_can_show_house_guard = {
	scope = character
	is_shown = { maa_manager_can_recruit_house_guard = yes }
}

maa_manager_can_show_asawira = {
	scope = character
	is_shown = { maa_manager_can_recruit_asawira = yes }
}
