######################################################
# Men-At-Arms Manager - Byzantine (EP3) MAA Availability
#
# Scripted GUIs for Byzantine DLC MAA types
# Types: 7 recruitable + 1 handpicked_faithful (special)
# Scope: Character (player)
######################################################

maa_manager_can_show_ayrudzi = {
	scope = character
	is_shown = { maa_manager_can_recruit_ayrudzi = yes }
}

maa_manager_can_show_conrois = {
	scope = character
	is_shown = { maa_manager_can_recruit_conrois = yes }
}

maa_manager_can_show_akritai = {
	scope = character
	is_shown = { maa_manager_can_recruit_akritai = yes }
}

maa_manager_can_show_ballistrai = {
	scope = character
	is_shown = { maa_manager_can_recruit_ballistrai = yes }
}

maa_manager_can_show_skoutatoi = {
	scope = character
	is_shown = { maa_manager_can_recruit_skoutatoi = yes }
}

maa_manager_can_show_varangian_guards = {
	scope = character
	is_shown = { maa_manager_can_recruit_varangian_guards = yes }
}

maa_manager_can_show_handpicked_faithful = {
	scope = character
	is_shown = { maa_manager_can_recruit_handpicked_faithful = yes }
}

######################################################
# Outcast/Adventurer MAA Types (Non-Recruitable in EP3)
######################################################

maa_manager_can_show_maa_bandits = {
	scope = character
	is_shown = { maa_manager_can_recruit_maa_bandits = yes }
}

maa_manager_can_show_maa_poachers = {
	scope = character
	is_shown = { maa_manager_can_recruit_maa_poachers = yes }
}

maa_manager_can_show_maa_marauders = {
	scope = character
	is_shown = { maa_manager_can_recruit_maa_marauders = yes }
}

maa_manager_can_show_maa_thieves = {
	scope = character
	is_shown = { maa_manager_can_recruit_maa_thieves = yes }
}

######################################################
# Holy Order MAA Types (Non-Recruitable in EP3)
######################################################

maa_manager_can_show_teutonic_knights = {
	scope = character
	is_shown = { maa_manager_can_recruit_teutonic_knights = yes }
}
