######################################################
# Men-At-Arms Manager - Base Regional MAA Availability
#
# Scripted GUIs for regional MAA types
# Types: 2 types (camel_rider, war_elephant)
# Scope: Character (player)
######################################################

maa_manager_can_show_camel_rider = {
	scope = character
	is_shown = { maa_manager_can_recruit_camel_rider = yes }
}

maa_manager_can_show_war_elephant = {
	scope = character
	is_shown = { maa_manager_can_recruit_war_elephant = yes }
}
