######################################################
# MAA Manager - Retrain Tab - Cultural/Traditional MAA Buttons
#
# Contains 36 cultural/traditional MAA types unlocked by:
# - Cultural traditions (22 types) - checked via has_cultural_parameter
# - Innovations (14 types) - checked via has_innovation, era-appropriate
#
# Status: 🧪 TESTING - All 36 types ready for in-game testing
#
# Tradition-Based (22 types):
# - huscarl, longbowmen, monaspa, cataphract, metsanvartija, horse_archers
# - ayyar, mubarizun, mulaththamun, archers_of_the_nile, druzhina, hussar
# - horn_warrior, bush_hunter, shomer, garudas, khandayat, mountaineer
# - guinea_warrior, abudrar, zbrojnosh, palace_guards
#
# Innovation-Gated (14 types):
# - Tribal Era (6): caballero, paiks, sahel_horsemen, shenbigong, guanch_vaulter
# - High Medieval (5): picchieri, chasseur, hobelar, sarawit
# - Late Medieval (5): landsknecht, goedendag, gendarme, praetorian, schiltron
######################################################

types MAAManager_Retrain_Cultural
{
	type vbox_retrain_cultural_buttons = vbox {
		name = "retrain_cultural_buttons"
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 0 0 }

		######################################################
		# TRADITION-BASED CULTURAL MAA (22 types)
		######################################################

		# Huscarl (tradition_hird or tradition_fp1_coastal_warriors)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('huscarl')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_huscarl').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'huscarl')]"
				onclick = "[GetScriptedGui('maam_set_target_huscarl').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Longbowmen (tradition_longbow_competitions)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('longbowmen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_longbowmen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'longbowmen')]"
				onclick = "[GetScriptedGui('maam_set_target_longbowmen').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Monaspa (tradition_caucasian_wolves)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('monaspa')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_monaspa').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'monaspa')]"
				onclick = "[GetScriptedGui('maam_set_target_monaspa').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Cataphract (tradition_roman_legacy or tradition_ep3_imperial_tagmata)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('cataphract')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_cataphract').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'cataphract')]"
				onclick = "[GetScriptedGui('maam_set_target_cataphract').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Metsanvartija (tradition_forest_wardens)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('metsanvartija')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_metsanvartija').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'metsanvartija')]"
				onclick = "[GetScriptedGui('maam_set_target_metsanvartija').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Horse Archers (tradition_horse_lords or tradition_devoted_horsemanship)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('horse_archers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_horse_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'horse_archers')]"
				onclick = "[GetScriptedGui('maam_set_target_horse_archers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Ayyar (tradition_futuwaa)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('ayyar')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_ayyar').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'ayyar')]"
				onclick = "[GetScriptedGui('maam_set_target_ayyar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Mubarizun (tradition_mubarizuns)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mubarizun')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_mubarizun').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'mubarizun')]"
				onclick = "[GetScriptedGui('maam_set_target_mubarizun').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Mulaththamun (tradition_desert_ribat)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mulaththamun')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_mulaththamun').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'mulaththamun')]"
				onclick = "[GetScriptedGui('maam_set_target_mulaththamun').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Archers of the Nile (tradition_land_of_the_bow)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('archers_of_the_nile')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_archers_of_the_nile').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'archers_of_the_nile')]"
				onclick = "[GetScriptedGui('maam_set_target_archers_of_the_nile').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Druzhina (tradition_druzhina)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('druzhina')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_druzhina').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'druzhina')]"
				onclick = "[GetScriptedGui('maam_set_target_druzhina').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Hussar (tradition_hussar)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('hussar')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_hussar').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'hussar')]"
				onclick = "[GetScriptedGui('maam_set_target_hussar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Horn Warrior (tradition_horn_mountain_skirmishing)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('horn_warrior')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_horn_warrior').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'horn_warrior')]"
				onclick = "[GetScriptedGui('maam_set_target_horn_warrior').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Bush Hunter (tradition_bush_hunting)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('bush_hunter')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_bush_hunter').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'bush_hunter')]"
				onclick = "[GetScriptedGui('maam_set_target_bush_hunter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Shomer (tradition_mobile_guards)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('shomer')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_shomer').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'shomer')]"
				onclick = "[GetScriptedGui('maam_set_target_shomer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Garudas (tradition_garuda_warriors)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('garudas')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_garudas').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'garudas')]"
				onclick = "[GetScriptedGui('maam_set_target_garudas').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Khandayat (tradition_khadga_puja)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('khandayat')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_khandayat').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'khandayat')]"
				onclick = "[GetScriptedGui('maam_set_target_khandayat').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Mountaineer (tradition_mountain_herding)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mountaineer')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_mountaineer').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'mountaineer')]"
				onclick = "[GetScriptedGui('maam_set_target_mountaineer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Guinea Warrior (tradition_upland_skirmishing)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('guinea_warrior')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_guinea_warrior').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'guinea_warrior')]"
				onclick = "[GetScriptedGui('maam_set_target_guinea_warrior').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Abudrar (tradition_strong_kinship)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('abudrar')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_abudrar').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'abudrar')]"
				onclick = "[GetScriptedGui('maam_set_target_abudrar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Zbrojnosh (tradition_polders)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('zbrojnosh')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_zbrojnosh').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'zbrojnosh')]"
				onclick = "[GetScriptedGui('maam_set_target_zbrojnosh').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Palace Guards (tradition_burman_royal_army)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('palace_guards')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_palace_guards').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'palace_guards')]"
				onclick = "[GetScriptedGui('maam_set_target_palace_guards').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		######################################################
		# INNOVATION-GATED CULTURAL MAA (14 types)
		######################################################

		### LATE MEDIEVAL ERA INNOVATIONS (5 types) ###

		# Landsknecht (innovation_zweihanders - Late Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('landsknecht')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_landsknecht').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'landsknecht')]"
				onclick = "[GetScriptedGui('maam_set_target_landsknecht').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Goedendag (innovation_adaptive_militia - Late Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('goedendag')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_goedendag').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'goedendag')]"
				onclick = "[GetScriptedGui('maam_set_target_goedendag').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Gendarme (innovation_valets - Late Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('gendarme')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_gendarme').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'gendarme')]"
				onclick = "[GetScriptedGui('maam_set_target_gendarme').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Praetorian (innovation_legionnaires - Late Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('praetorian')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_praetorian').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'praetorian')]"
				onclick = "[GetScriptedGui('maam_set_target_praetorian').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Schiltron (innovation_rectilinear_schiltron - Late Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('schiltron')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_schiltron').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'schiltron')]"
				onclick = "[GetScriptedGui('maam_set_target_schiltron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		### HIGH MEDIEVAL ERA INNOVATIONS (4 types) ###

		# Chasseur (innovation_desert_tactics - High Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('chasseur')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_chasseur').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'chasseur')]"
				onclick = "[GetScriptedGui('maam_set_target_chasseur').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Picchieri (innovation_pike_columns - High Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('picchieri')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_picchieri').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'picchieri')]"
				onclick = "[GetScriptedGui('maam_set_target_picchieri').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Hobelar (innovation_hobbies - High Medieval, Britannia)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('hobelar')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_hobelar').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'hobelar')]"
				onclick = "[GetScriptedGui('maam_set_target_hobelar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Sarawit (innovation_sarawit - High Medieval)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('sarawit')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_sarawit').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'sarawit')]"
				onclick = "[GetScriptedGui('maam_set_target_sarawit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		### TRIBAL ERA INNOVATIONS (5 types) ###

		# Caballero (innovation_caballeros - Tribal, Iberia)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('caballero')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_caballero').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'caballero')]"
				onclick = "[GetScriptedGui('maam_set_target_caballero').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Paiks (innovation_bamboo_bows - Tribal, India)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('paiks')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_paiks').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'paiks')]"
				onclick = "[GetScriptedGui('maam_set_target_paiks').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Sahel Horsemen (innovation_sahel_horsemen - Tribal, Sahel)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('sahel_horsemen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_sahel_horsemen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'sahel_horsemen')]"
				onclick = "[GetScriptedGui('maam_set_target_sahel_horsemen').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Chu Ko Nu (innovation_repeating_crossbow - Tribal, Chinese)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('shenbigong')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_shenbigong').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'shenbigong')]"
				onclick = "[GetScriptedGui('maam_set_target_shenbigong').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Guanch Vaulter (innovation_pole_vault - Tribal, Guanches)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('guanch_vaulter')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_guanch_vaulter').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'guanch_vaulter')]"
				onclick = "[GetScriptedGui('maam_set_target_guanch_vaulter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}
	}
}
