######################################################
# MAA Manager - Retrain Tab - DLC EP3 (Legacy of Rome/Byzantine) MAA Buttons
#
# Contains 7 Byzantine/Legacy of Rome DLC recruitable MAA types
# Requires Legacy of Rome DLC and specific traditions/special conditions
#
# Status: ✅ COMPLETE - All 7 types ready for in-game testing
#
# Types:
# - ayrudzi: Armenian light cavalry (unlock_maa_ayrudzi)
# - conrois: French heavy cavalry (unlock_maa_conrois)
# - akritai: Byzantine skirmishers (unlock_maa_akritai)
# - ballistrai: Byzantine crossbowmen (unlock_maa_ballistrai)
# - skoutatoi: Byzantine heavy infantry (unlock_maa_skoutatoi)
# - varangian_guards: Elite bodyguards (requires founded_varangian_guard)
# - handpicked_faithful: Landless adventurer MAA (requires domicile)
#
# Blocked (4 types - NOT in this file):
# - maa_bandits, maa_poachers, maa_marauders, maa_thieves
######################################################

types MAAManager_Retrain_EP3
{
	type vbox_retrain_ep3_buttons = vbox {
		name = "retrain_ep3_buttons"
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 0 0 }

		# Ayrudzi (Armenian Light Cavalry)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('ayrudzi')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_ayrudzi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'ayrudzi')]"
			}
		}

		# Conrois
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('conrois')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_conrois').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'conrois')]"
			}
		}

		# Akritai
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('akritai')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_akritai').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'akritai')]"
			}
		}

		# Ballistrai
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('ballistrai')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_ballistrai').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'ballistrai')]"
			}
		}

		# Skoutatoi
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('skoutatoi')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_skoutatoi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'skoutatoi')]"
			}
		}

		# Varangian Guards
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('varangian_guards')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_varangian_guards').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'varangian_guards')]"
			}
		}

		# Handpicked Faithful
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('handpicked_faithful')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[GetScriptedGui('maa_manager_can_show_handpicked_faithful').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'handpicked_faithful')]"
			}
		}
	}
}
