######################################################
# MAA Manager - Retrain Tab - DLC FP1 (Northern Lords) MAA Buttons
#
# Contains 4 Northern Lords DLC MAA types
# Requires Northern Lords DLC and specific innovations
#
# Status: ✅ COMPLETE - All 4 types ready for in-game testing
#
# Types:
# - vigmen: Norse light infantry
# - bondi: Norse free men infantry
# - varangian_veterans: Elite heavy infantry
# - jomsviking_pirates: Naval raiding infantry
######################################################

types MAAManager_Retrain_FP1
{
	type vbox_retrain_fp1_buttons = vbox {
		name = "retrain_fp1_buttons"
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 0 0 }

		# Vigmen
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('vigmen')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_vigmen').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'vigmen')]"
			}
		}

		# Bondi
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('bondi')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_bondi').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'bondi')]"
			}
		}

		# Varangian Veterans
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('varangian_veterans')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_varangian_veterans').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'varangian_veterans')]"
			}
		}

		# Jomsviking Pirates
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('jomsviking_pirates')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_jomsviking_pirates').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'jomsviking_pirates')]"
			}
		}
	}
}
