######################################################
# MAA Manager - Retrain Tab - DLC MPO (Roads to Power) Nomadic MAA Buttons
#
# Contains 8 nomadic MAA types from the MPO DLC
# All require nomadic government and/or specific traditions
#
# Status: ✅ COMPLETE - All 8 types ready for in-game testing
#
# Types:
# - torch_bearers: Nomadic siege weapon
# - kheshig: Elite dynasty legacy bodyguard (max 1 regiment)
# - steppe_raiders: Basic nomadic light cavalry
# - heavy_horse_archers: Heavy archer cavalry with domicile unlock
# - nomad_lancers: Heavy cavalry with realm law unlock
# - mangudai: Mongolic tradition archer cavalry
# - cataphract_archers: Steppe tradition heavy cavalry
# - maturkan_warriors: Caucasian tradition archers
######################################################

types MAAManager_Retrain_MPO
{
	type vbox_retrain_mpo_buttons = vbox {
		name = "retrain_mpo_buttons"
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 0 0 }

		# Mangudai
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('mangudai')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_mangudai').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'mangudai')]"
				onclick = "[GetScriptedGui('maam_set_target_mangudai').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Nomad Lancers
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('nomad_lancers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_nomad_lancers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'nomad_lancers')]"
				onclick = "[GetScriptedGui('maam_set_target_nomad_lancers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Kheshig
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('kheshig')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_kheshig').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'kheshig')]"
				onclick = "[GetScriptedGui('maam_set_target_kheshig').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Steppe Raiders
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('steppe_raiders')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_steppe_raiders').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'steppe_raiders')]"
				onclick = "[GetScriptedGui('maam_set_target_steppe_raiders').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Torch Bearers (Nomadic Siege Weapon)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('torch_bearers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_torch_bearers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'torch_bearers')]"
				onclick = "[GetScriptedGui('maam_set_target_torch_bearers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Heavy Horse Archers (Nomadic + Domicile)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('heavy_horse_archers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_heavy_horse_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'heavy_horse_archers')]"
				onclick = "[GetScriptedGui('maam_set_target_heavy_horse_archers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Cataphract Archers (Steppe Tradition)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('cataphract_archers')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_cataphract_archers').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'cataphract_archers')]"
				onclick = "[GetScriptedGui('maam_set_target_cataphract_archers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Maturkan Warriors (Caucasian Tradition)
		button_maa_type_filtered = {
			blockoverride "maa_key" {
				datacontext = "[GetMenAtArmsType('maturkan_warriors')]"
			}
			blockoverride "scripted_gui_key" {
				visible = "[And(GetScriptedGui('maa_manager_can_show_maturkan_warriors').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), Not(GetVariableSystem.HasValue('maa_manager_selected_regiment_type_name', MenAtArmsType.GetNameNoTooltip)))]"
			}
			blockoverride "onclick_actions" {
				onclick = "[GetVariableSystem.Set('maa_manager_retrain_target_type', 'maturkan_warriors')]"
				onclick = "[GetScriptedGui('maam_set_target_maturkan_warriors').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}
	}
}
